is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Problem1_TwoSum
build_property.ProjectDir = c:\Users\meanu\Documents\Visual Studio 2019\Project\Core\ProblemSolving\OnlineProblemSolving\LeetCode\C#\Problem1_TwoSum\
